version: "3"
services:
  site:
    command: jekyll serve
    image: jekyll/builder:latest
    volumes:
      - $PWD:/srv/jekyll
    environment:
      JEKYLL_DEBUG: "true"
      VERBOSE: "true"
      FORCE_POLLING: "true"
    ports:
      - 4000:4000
      - 35729:35729
